{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:d814ff9c5a3fd534183048f3718411d2",
        "GUID:e5bc2b3e7bad8714ea3ced039f78a606",
        "GUID:0fa9061bcd3913b43a35a235985127ea",
        "GUID:33a5e60e6f14c8e459c100fd4c800ac6",
        "GUID:4cff523be7838154e846d27c8d621036"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}