{
    "name": "Event",
    "rootNamespace": "",
    "references": [
        "GUID:33a5e60e6f14c8e459c100fd4c800ac6",
        "GUID:d814ff9c5a3fd534183048f3718411d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}