{
  "name": "Utility",
  "rootNamespace": "",
  "references": [
    "GUID:ceb1f28b0dab0b149af3d22b2cbd3037"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}