{
  "name": "tw.rinoweeb.gameframework",
  "version": "0.1.1",
  "displayName": "Rino Game Framework",
  "description": "Unity Game Framework by Rino",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "keywords": [
    "Rino",
    "rinoweeb",
    "DDD",
    "Framework"
  ],
  "author": {
    "name": "Rino",
    "email": "purinnya3390@gmail.com"
  },
  "samples": [
    {
      "displayName": "Localize Essentials",
      "description": "使用本地化資料時的必備檔案",
      "path": "RinoLocalize/Samples~"
    }
  ]
}