{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:d814ff9c5a3fd534183048f3718411d2",
        "GUID:29ecfc2168b7a5647b61da710ba9f7da",
        "GUID:33a5e60e6f14c8e459c100fd4c800ac6",
        "GUID:e5bc2b3e7bad8714ea3ced039f78a606",
        "GUID:4cff523be7838154e846d27c8d621036"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}